.card-row {
  margin: auto;
  max-width: 85%;
  margin-bottom: 40px;
}

.card-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 7rem;
  row-gap: 3em;
}

.cardMain {
  box-shadow: rgba(0, 0, 0, 0.47) 0px 3px 8px;
  opacity: 1;
  visibility: visible;
  border-radius: 10px;
  transition: all 0.5s ease-in-out;
  padding: 10px 12px;
  transform: translate(0);
}

.card-item {
  box-shadow: rgba(0, 0, 0, 0.47) 0px 3px 8px;
  padding: 10px 12px;
  border-radius: 10px;
  background: linear-gradient(to right, #ffffff, #ffefba);
}
.delete-btn {
  align-items: center;
  background-clip: padding-box;
  background-color: red;
  border: 1px solid transparent;
  border-radius: 0.25rem;
  box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-flex;

  font-size: 16px;
  font-weight: 600;
  justify-content: center;
  line-height: 1.25;
  margin: 0;

  height: 40px;
  width: 100px;
  position: relative;
  text-decoration: none;
  transition: all 250ms;
  margin-bottom: 20px;
}

.delete-btn:active {
  box-shadow: 0px 0px 0px 0px;
}

.cardMain-exit-active {
  opacity: 0;
  transform: translateX(40px, 0);
  transition: all 700ms ease-out;
}

.cardMain-enter {
  opacity: 0;
  transition: all 700ms ease-out;
}
.cardMain-enter-active {
  opacity: 1;
  transition: all 700ms ease-out;
  transform: translateX(40px, 0);
}

@media screen and (max-width: 550px) {
  .card-container {
    grid-template-columns: 1fr;
  }
}
